@free: #CFDBC5;

table#pricing{
	width:100%;
	th,td{
	  text-align:center;
	}
	td.first{
		text-align:right;
		font-weight:bold;
		width:240px;
	}
	.free{
	  color:green;
	  font-weight:bold;
	  font-style: italic;
	}
	td.recd{
	  border-left:1px solid @free;
	  border-right:1px solid @free;
	}
	th.recd{
	  border-left:1px solid @free;
	  border-right:1px solid @free;
	  border-top:2px solid @free;	  
	}
}

